* {
    margin: 0;
    padding: 0;
}
header {
    background-color: black;
    display: flex;
    padding: 15px;
}

header div {
    background-color: black;
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin: auto;
}

.spotify-logo{
    width: 150px;
}

.menu{
    color: white;
    display: flex;
    align-items: center;
    list-style: none;

}

.menu li{
    margin-left: 20px;
}
.section-premium{
    background-color: rgb(29, 117, 222);
    color: white;
    
    
}
.section-premium div {
    width: 80%;
    margin: auto;
  
}
.section-premium h1 {
    font-size: 40px;
    padding: 20px 0;
}

.section-premium h2 {
    font-size: 20px;
    padding: 40px;
}
.section-premium p{
    margin-top: 30px;
    padding-bottom: 30px;
    font-size: 10px;
}
.section-premium a{
    color: white;
}
#btn-comece-agora{
    background-color: black;
    border: 1px solid black;
    color: white;
    padding: 15px 35px;
    border-radius: 100px;
}
#btn-ver-planos{
    background-color: rgb(29, 117, 222);
    border: 1px solid white;
    color: white;
    padding: 15px 35px;
    border-radius: 100px;
}
.section-why-premium{
    text-align: center;
    width: 80%;
    margin: auto;
}
.section-why-premium h2 {
    font-size: 30px;
    padding: 70px 0;
}
.premium-items{
    display: flex;
    justify-content: space-evenly;
}
.premium-items img {
    width: 120px;
    padding-bottom: 20px;
}   
.premium-items div{
    padding:0 40px 70px 40px;
}
.premium-items h4{
    padding-bottom: 10px;
}
.section-chose-pla{
    background-color: #efefef;

}
.section-chose-pla div{
    width: 80%;
    margin:auto;
    text-align: center;
}
.section-chose-pla h2{
    font-size: 30px;
    padding-top:70px ;

}
.section-chose-pla h3{
    font-size: 15px;
    padding-bottom:10px 0;

}
.credit-cards{
    display: flex;
    justify-content: center;
    font-size: 15px;
}
.credit-cards img{
    width:25px;
}
.section-plan{
    display: flex;
    height: 700px;
}
.plan-style{
    background-color: white;
    box-shadow: 1px 1px 5px rgb(133, 133, 133);
    border-radius: 7px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 500px;
    max-width: 180px;
    font-size: 15px;
}
.free-month{
    background-color: rgb(13,114,234);
    color: white;
    border-radius: 2px;
    padding: 5px;
}
.unique-payment{
    color: rgb(13,114,234);
    border: 1px solid rgb(13,114,234);
    border-radius: 2px;
    padding: 5px;
    margin-top: 10px;
    font-size: 10px;
    font-weight: 900;
    
}
.plan-style h3{
    margin-top: 10px;
}
.price{
    text-align: left;
    margin-top: 10px;
    
}
.plan-style hr{
    width: 100%;
    margin: 10px 0;
}
.plan-style ol{
    text-align: left;
    padding-left: 20px;
    font-size: 15px;
    margin-bottom: 20px;
    list-style-type: "✔️ ";
}
.btn-comece-agora{
    background-color: black;
    border: 1px solid black;
    color: white;
    padding: 15px 35px;
    border-radius: 100px;
    margin: auto;
}
.condiions , .condiions a{
    color: rgb(83,83,83);
    font-size: 10px;
}